
server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.json.queue.name=rabbit-mq-queue-json
rabbitmq.queue.name=rabbit-mq-queue
rabbitmq.exchange.name =rabbit-mq-exchange
rabbitmq.routing.key=rabbit-mq-routing-key
rabbitmq.routing.json.key=rabbit-mq-json-routing-key